<!DOCTYPE html>
<html>
<head>
<style>
/* body {background-color:#FFFF4D;} */
div.ex
{
width:220px;
padding:10px;
border:5px solid gray;
margin:0px;
}
div.plus
{
display: inline-block;
width:150px;
height:150px;
margin:50px;
background-color:#FF3333;
}
div.bigyell
{
position:absolute;
display: inline-block;
width:600px;
height:600px;
margin-left: auto;
left:0;
right:0;
margin-right: auto;
background-color:#FFFF4D;
}
div.box2
{
position: absolute;
display: inline-block;
width:150px;
height:150px;
left:225px;
top:225px;
background-color:#479147;
}
div.box3
{
display: inline-block;
position: absolute;
width:150px;
height:150px;
top:225px;
right:50px;
background-color:#476CDA;
}
div.box1
{
position: absolute;
top:225px;
width:150px;
min-height:150px;
min-width:150px;
height:150px;
margin-left:50px;
background-color:#FF3333;
}
</style>
</head>

<body>

<!--<img src="w3css.gif" width="250" height="250">

<div class="ex">The picture above is 250px wide.
The total width of this element is also 250px.</div>
hi
-->
<div class="bigyell">
<div class="box1">{{ fib_results }}</div>
<div class="box2">{{ alpha }}</div>
<div class="box3">ERROR ON LINE 12</div>
</div>

</body>

</html>